<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AngularQS.Data\AngularQS.Data.csproj" />
    <ProjectReference Include="..\AngularQS.DomainModel\AngularQS.DomainModel.csproj" />
    <ProjectReference Include="..\AngularQS.Repository\AngularQS.Repository.csproj" />
  </ItemGroup>

</Project>
