# AspNetCoreAndAngularAndVue

./: .gitignore  New Text Document.txt
Angularjs2TypeScriptStudy/: Angularjs2TypeScriptStudy.sln
Angularjs2TypeScriptStudy/src/Angularjs2TypeScriptStudy/: CoreWebWithCore.xproj  Program.cs  Startup.cs  project.json  project.lock.json
Angularjs2TypeScriptStudy/src/CoreWebWithFramework/: CoreWebWithFramework.xproj  Program.cs  Startup.cs  project.lock.json
Angularjs2TypeScriptStudy/src/WebWithFramework/: WebWithFramework.csproj
AngularjsQuickStart/: AngularQS.sln  AngularjsQuickStart.sln  TextFile1.txt
AngularjsQuickStart/AngularQS.CommandModel/: UserAddCommand.cs
AngularjsQuickStart/AngularQS.Data/: AngularQS.Data.csproj  AngularQSContext.cs  BaseModel.cs  Entity.cs  IAggregateRoot.cs  IUnitOfWork.cs
AngularjsQuickStart/AngularQS.Data/Migrations/: 20190102101814_InitDatabase.Designer.cs  20190102101814_InitDatabase.cs  20190105083308_AddCompany.Designer.cs  20190105083308_AddCompany.cs  20190109084929_changeUserModel.Designer.cs  20190109084929_changeUserModel.cs  20190113040149_addDescriptionForUser.Designer.cs  20190113040149_addDescriptionForUser.cs  20190115084805_AddLogTable.Designer.cs  20190115084805_AddLogTable.cs  20190115100110_updateTable.cs  (+4 more)
AngularjsQuickStart/AngularQS.DomainModel/: BaseDomain.cs  UserDomain.cs
AngularjsQuickStart/AngularQS.Repository/: AngularQS.Repository.csproj  BaseRepository.cs  CompanyRepository.cs  IRepository.cs  UserRepository.cs  ValueObject.cs
AngularjsQuickStart/AngularQS.Services/: AngularQS.Services.csproj  CustomerException.cs
AngularjsQuickStart/AngularQS.Services/IService/: IUserService.cs
AngularjsQuickStart/AngularQS.Services/Service/: UserService.cs
AngularjsQuickStart/AngularQS.Web/: .angular-cli.json  angular.json  package-lock.json  package.json
AngularjsQuickStart/AngularQS.WebApi/: AngularQS.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
AngularjsQuickStart/AngularQS.WebApi/Command/: AddUserCommand.cs
AngularjsQuickStart/AngularQS.WebApi/Controllers/: UploadController.cs  UserController.cs  ValuesController.cs
AngularjsQuickStart/AngularQS.WebApi/Help/: AppSettings.cs  ErrorHandlingMiddleware.cs  MyCustomerException.cs
AngularjsQuickStart/AngularQS.WebApi/Properties/: launchSettings.json
AngularjsQuickStart/AngularQS.WebApi/Resources/: Resources.SharedResource.resx  Resources.SharedResource.zh.resx  SharedResource.cs
AngularjsQuickStart/AngularQS.WebApi/Resources/Command/: AddUserCommand.resx  AddUserCommand.zh.resx
AngularjsQuickStart/AngularQS.WebApi/ViewModel/: UserViewModel.cs
AngularjsQuickStart/AngularQS.WebApiTest/: AngularQS.WebApiTest.csproj  UnitTest1.cs
AngularjsQuickStart/Common/: Common.csproj  EncryptPasswordProvider.cs
AngularjsQuickStart/Data/: Angularjs2DbContext.cs  App.config  Data.csproj  Hero.cs  packages.config
AngularjsQuickStart/DomainModel/: DomainModel.csproj  LoginDomainModel.cs
AngularjsQuickStart/Repository/: BaseRepository.cs  IContactBaseRepository.cs  IDbContextProvider.cs  IHeroRepository.cs  Repository.csproj  RepositoryInstaller.cs  app.config  packages.config
AngularjsQuickStart/Service/: IAuthService.cs  IHeroService.cs  Service.csproj  ServiceInstaller.cs  packages.config
AngularjsQuickStart/ViewModel/: Model.csproj  packages.config
AngularjsQuickStart/Web/: index.html  package.json  packages.config  styles.css  systemjs.config.js  txt
AngularjsQuickStart/Web-CLI/: .angular-cli.json  README.md  package.json
AngularjsQuickStart/WebApi/: Global.asax.cs  Web.config  WebApi.csproj  packages.config  proxy.html
AngularjsQuickStart/WebApiTest/: UnitTest1.cs  WebApiTest.csproj
angular-quickstart/: index.html  package.json  txt
angular-quickstart/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.metadata.json  app-routing.module.ts  app.component.js  app.component.js.map  app.component.metadata.json  app.component.ts  app.module.js  app.module.js.map  app.module.metadata.json  app.module.ts  dashboard.component.html  dashboard.component.js  dashboard.component.js.map  dashboard.component.ts  hero-detail.component.html  hero-detail.component.js  hero-detail.component.js.map  hero-detail.component.ts  hero-search.component.html  hero-search.component.js  hero-search.component.js.map  hero-search.service.js  hero-search.service.js.map  hero.service.js  hero.service.js.map  hero.service.metadata.json  hero.service.ts  heroes.component.css  heroes.component.html  heroes.component.js  heroes.component.js.map  heroes.component.metadata.json  heroes.component.ts  i18n-providers.js.map  in-memory-data.service.js.map  in-memory-data.service.metadata.json  internationalization.component.html  internationalization.component.js.map  (+10 more)
angular-quickstart/locale/: messages.zh-CN.xlf
webapi/webapi/: webapi.sln
(+332 files in other folders)
